{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbOptions": {
    "ConnectionString": "Server=localhost;Database=InforceTestTask;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiredHours": "12"
  },
  "CustomCookieOptions": {
    "Name": "tasty-cookies"
  },
  "AboutPageOptions" : {
    "FileName": "about-page-content.json"
  },
  "AllowedHosts": "*"
}
